#!name = 广告平台
#!desc = 对一些app有奇特效果
#!author = 树先生

# 知名广告平台
HOST-KEYWORD, pglstatp-toutiao.com, REJECT
HOST-KEYWORD, pangolin-sdk-toutiao, REJECT
HOST, mi.gdt.qq.com, REJECT
HOST, v2mi.gdt.qq.com, REJECT
HOST-KEYWORD, tnc3-alisc1.zijieapi.com, REJECT
HOST-KEYWORD, lf-cdn-tos.bytescm.com, REJECT
HOST-KEYWORD, wkanx.com, REJECT
HOST, mobads.baidu.com, REJECT
HOST, open.e.kuaishou.cn, REJECT
HOST, open.e.kuaishou.com, REJECT
HOST-SUFFIX, yfanads.com, REJECT
HOST-SUFFIX, adkwai.com, REJECT
HOST, adsmind.ugdtimg.com, REJECT
HOST, pgdt.ugdtimg.com, REJECT
HOST, da.bridgeturbo.com, REJECT
HOST, adx-os.bridgeturbo.com, REJECT
HOST, adx-bj.anythinktech.com, REJECT