#!name = 看东方
#!desc = 移除广告
#!author = 树先生, baby


# 开屏广告
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 url reject-dict
# 首页弹窗广告
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/advertise\/project\/advertise\/popup\/scene$ url reject
# 开屏广告（清除缓存）
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/free\/open\/advertisingV2 url reject
# 我的页面横幅
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/advertise\/project\/userCenter url script-response-body https://github.com/ishowshu/qx/raw/refs/heads/main/script/bestv.js
# 直播源
#^https:\/\/bp-api\.bestv\.cn\/cms\/api\/live\/studio\/id\/v4 url script-response-body https://github.com/ishowshu/qx/raw/refs/heads/main/script/bestv.js

# nba/电视
https:\/\/bp-api\.bestv\.(?:com\.cn|cn)\/cms\/api\/(live\/studio\/id\/v8|c\/player\/common) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/KDF/video-parser.js
# HTML页面
^https?:\/\/360\.com\/(?:video|nba\.m3u|dianshi\.m3u)$ url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/KDF/video-parser.js

hostname = bp-api.bestv.com.cn, bp-api.bestv.cn, 360.com
