#!name = 彩云天气Pro
#!desc = 去除广告
#!author = RuCu6

host, abyss.cyapi.cn, reject
host, ad.cyapi.cn, reject

^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) url reject-dict

^https:\/\/api\.caiyunapp\.com\/v1\/activity\? url script-response-body https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/caiyun.js?token=209863
^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) url script-response-body https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/caiyun.js?token=209863
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url script-response-body https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/caiyun.js?token=209863
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/caiyun.js?token=209863

hostname = api.caiyunapp.com, *.cyapi.cn
